#Port
PORT=3000

#DB Config
MONGO_DB_URL="mongodb+srv://VanyaMate:KLOCHKOV123@cluster0.yuutfwv.mongodb.net/cur-helper?retryWrites=true&w=majority"

#Hash
HASH_SECRET_KEY=3

#JWT Config
JWT_SECRET_KEY=SecretKey0001